[flake8]
max-line-length = 79
max-complexity = 10

[tox]
minversion = 3.24.5
envlist = py3610, py3710, py3810

[testenv]
deps =  -r requirements-dev.txt
        -r requirements.txt

commands = pytest
