[flake8]
max-line-length = 79
max-complexity = 10

[tox]
minversion = 3.24.5
envlist = py3610, py3810, py3810

[testenv]
deps =  -r requirements-dev.txt
        -r requirements.txt

commands = pytest

[gh]
python =
    3.6 = py36
    3.8 = py38
    3.9 = py39, type
